<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script defer src="main.01502611d8ad26e9decc.bundle.js"></script></head>

<body>
    <header>
        <div class="header-buttons">
            <i class="fa fa-bars fa-2x"></i>
            <i class="fas fa-home fa-2x"></i>
        </div>
        <div class="title-container">
            <h1 class="title">TaskMaster</h1>
        </div>
    </header>
    <div class="content">
        <div class="menu-container">
            <div class="sections">
                <h2 class="menu-titles">Home</h2>
                <div class="menu-buttons-container">
                    <button class="menu-buttons">All Tasks</button>
                    <button class="menu-buttons">Today</button>
                    <button class="menu-buttons">Next 7 Days</button>
                </div>
            </div>
            <div class="sections">
                <h2 class="menu-titles">Projects</h2>
                <div class="projects-container"></div>
            </div>
            <div class="sections">
                <h2 class="menu-titles">Notes</h2>
                <button class="menu-buttons">Show All Notes</button>
            </div>
        </div>
    </div>
</body>

</html>